{
  "name": "skillconnect-backend",
  "version": "1.0.0",
  "description": "SkillConnect Kerala Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "skillconnect",
    "workers",
    "jobs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "groq-sdk": "^0.37.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
